Windows7 Calc/MainWindow.xaml

<Window x:Class="Windows7_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows7_Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="313" MinWidth="320" MinHeight="450" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid VerticalAlignment="Top" MinHeight="450" MinWidth="270" Margin="0,-18,0,0" Height="500">
        <Button x:Name="Plus" Content="+" Margin="0,345,13,0" HorizontalAlignment="Right" Width="50" FontSize="20" Height="50" VerticalAlignment="Top" Click="Plus_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}"/>
        <Button x:Name="Minus" Content="-" Margin="0,290,13,0" HorizontalAlignment="Right" Width="50" FontSize="20" Height="50" VerticalAlignment="Top" Click="Minus_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}"/>
        <Button x:Name="Multiply" Content="×" Margin="0,236,13,0" FontSize="20" Height="50" VerticalAlignment="Top" Click="Multiply_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="Divide" Content="÷" Margin="0,180,13,0" HorizontalAlignment="Right" Width="50" FontSize="20" Height="50" VerticalAlignment="Top" Click="Divide_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}"/>
        <Button x:Name="B3" Content="3" Margin="124,0,0,104" HorizontalAlignment="Left" Width="50" FontSize="20" FontFamily="Segoe UI Light" Height="50" VerticalAlignment="Bottom" Click="B3_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B2" Content="2" Margin="68,0,0,104" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Bottom" Click="B2_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B1" Content="1" Margin="14,0,0,104" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Bottom" Click="B1_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B6" Content="6" Margin="124,0,0,159" HorizontalAlignment="Left" Width="50" FontSize="20" FontFamily="Segoe UI Light" Height="50" VerticalAlignment="Bottom" Click="B6_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B5" Content="5" Margin="68,0,0,159" FontSize="20" FontFamily="Segoe UI Light" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Click="B5_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B4" Content="4" Margin="14,0,0,159" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Bottom" Click="B4_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B9" Content="9" Margin="124,234,0,0" HorizontalAlignment="Left" Width="50" FontSize="20" FontFamily="Segoe UI Light" Height="50" VerticalAlignment="Top" Click="B9_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B8" Content="8" Margin="68,234,0,0" FontSize="20" FontFamily="Segoe UI Light" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="B8_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B7" Content="7" Margin="14,234,0,0" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" Click="B7_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B0" Content="0" Margin="14,0,0,40" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="104" Height="50" VerticalAlignment="Bottom" Click="B0_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}"/>
        <Button x:Name="Comma" Content="," Margin="124,410,0,0" FontSize="20" FontFamily="Segoe UI Light" Click="Comma_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="Percent" Content="%" Margin="0,345,69,0" HorizontalAlignment="Right" Width="50" FontSize="20" Height="50" VerticalAlignment="Top" Click="Percent_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}"/>
        <Button x:Name="OneDivide" Content="1/x" Margin="0,290,69,0" HorizontalAlignment="Right" Width="50" FontSize="20" Height="50" VerticalAlignment="Top" Click="OneDivide_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}"/>
        <Button x:Name="Sqrt" Content="√" Margin="0,236,69,0" FontSize="20" Height="50" VerticalAlignment="Top" Click="Sqrt_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="Plus_Min" Content="±" Margin="0,180,69,0" HorizontalAlignment="Right" Width="50" FontSize="20" Height="50" VerticalAlignment="Top" Click="Plus_Min_Click" Background="#FFDBE7EE" BorderBrush="{x:Null}"/>
        <Button x:Name="Erase" Content="С" Margin="124,0,0,271" HorizontalAlignment="Left" Width="50" FontSize="20" FontFamily="Segoe UI" Height="50" VerticalAlignment="Bottom" Click="Erase_Click" BorderBrush="{x:Null}" Focusable="False"/>
        <Button x:Name="EraseAll" Content="СЕ" Margin="68,0,0,271" FontSize="20" FontFamily="Segoe UI" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Click="EraseAll_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="Back" Content="←" Margin="14,0,0,271" FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Bottom" Click="Back_Click" BorderBrush="{x:Null}"/>
        <TextBox x:Name="MainText" Margin="14,72,13,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="56" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="38" FontWeight="Normal" FontStyle="Normal" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionOpacity="0" Background="#FFDBE7EE" Focusable="False" Text="0"/>
        <Button x:Name="Equals" Content="=" Margin="0,410,13,0" HorizontalAlignment="Right" Width="106" FontSize="20" Height="50" VerticalAlignment="Top" Click="Equals_Click" Background="#FFA7DEFF" Foreground="Black" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="HistoryBox" Margin="14,43,13,0" FontFamily="Segoe UI Light" FontSize="14" BorderBrush="{x:Null}" FontStyle="Italic" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEditable="True" Focusable="False" Height="22" VerticalAlignment="Top" SelectionChanged="HistoryBox_SelectionChanged_1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="MemoryClearButton" Content="MC" Margin="14,144,0,0" FontSize="18" Height="31" VerticalAlignment="Top" Background="#FFA7DEFF" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="50" Click="MemoryClearButton_Click"/>
        <Button x:Name="MemoryReadButton" Content="MR" Margin="68,144,0,0" FontSize="18" Height="31" VerticalAlignment="Top" Background="#FFA7DEFF" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="50" Click="MemoryReadButton_Click"/>
        <Button x:Name="MemorySaveButton" Content="MS" Margin="124,144,0,0" HorizontalAlignment="Left" Width="50" FontSize="18" Height="31" VerticalAlignment="Top" Background="#FFA7DEFF" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Click="MemorySaveButton_Click"/>
        <Button x:Name="MemoryPlusButton" Content="M+" Margin="0,144,69,0" HorizontalAlignment="Right" Width="50" FontSize="18" Height="31" VerticalAlignment="Top" Background="#FFA7DEFF" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Click="MemoryPlusButton_Click"/>
        <Button x:Name="MemoryMinusButton" Content="M-" Margin="0,144,13,0" HorizontalAlignment="Right" Width="50" FontSize="18" Height="31" VerticalAlignment="Top" Background="#FFA7DEFF" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Click="MemoryMinusButton_Click"/>

    </Grid>
</Window>
